<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Dropdown Problem 1</title>
    <style>
        body {
            margin: 0;
            height: auto;
        }

        header {
            font-weight: bolder;
            font-size: xx-large;
            margin: 0;
            text-align: center;
            padding: 20px;
            background-color: red;
        }

        #navigate {
            position: sticky;
            top: 0;
            z-index: 1;
        }

        .menu {
            background-color: gray;
            margin: 0;
        }

        .menu li a {
            color: white;
            font-size: 20px;
            text-decoration: none;
        }

        .menu li {
            padding: 10px;
            display: inline-block;
        }

        .menu li:hover {
            background-color: black;
        }

        .menu li:nth-child(2):hover #dropDown_2,
        .menu li:nth-child(3):hover #dropDown_3 {
            display: block;
        }

        #dropDown_2,
        #dropDown_3 {
            position: absolute;
            top: 45px;
            width: auto;
            background-color: whitesmoke;
            padding: 0;
            display: none;
        }

        #dropDown_2 li,
        #dropDown_3 li {
            display: block;
        }

        #dropDown_2 li:hover,
        #dropDown_3 li:hover {
            background-color: blue;
        }

        #dropDown_2 li a,
        #dropDown_3 li a {
            color: steelblue;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>Demo of Dropdown</header>

    <nav id="navigate">
        <ul class="menu">
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a>
                <ul id="dropDown_2">
                    <li><a href="#">DD_Link_1</a></li>
                    <li><a href="#">DD_Link_2</a></li>
                    <li><a href="#">DD_Link_3</a></li>
                </ul>
            </li>
            <li><a href="#">Link 3</a>
                <ul id="dropDown_3">
                    <li><a href="#">DD_Link_1</a></li>
                    <li><a href="#">DD_Link_2</a></li>
                    <li><a href="#">DD_Link_3</a></li>
                    <li><a href="#">DD_Link_4</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>

</html>